<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframe and forms</title>
  </head>
  <body>
    <h1>Iframe and forms</h1>

    <iframe src="https://www.netflix.com/in/" frameborder="0"></iframe>
    <br />
    <br />

    <iframe
      src="https://www.wikipedia.org/"
      frameborder="0"
      width="600"
      height="800"
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/-zj8xyEI0xA?si=65XqWb64bLUG4jTE"
      title="YouTube video player"
      frameborder="0"
      allowfullscreen
    ></iframe>

    <iframe
      src="React_Interview_Questions (1).pdf"
      width="600"
      height="800"
      frameborder="0"
    ></iframe>
  </body>
</html>
